+------------------+
                        |                  |
                        |   User Interface |
                        |                  |
                        +--------+---------+
                                 |
                                 v
             +-------------------+------------------+
             |                                      |
             |                                      |
+------------+-----------+              +-----------+------------+
|                        |              |                        |
|      Input Forms       |              |       Dashboard        |
|                        |              |                        |
| - Input Income         |              | - Total Income         |
| - Input Expenses       |              | - Total Expenses       |
| - Categorize Expenses  |              | - Remaining Budget     |
+------------+-----------+              |                        |
             |                          +-----------+------------+
             |                                      |
             |                                      |
             v                                      v
   +---------+-----------+               +----------+-----------+
   |                     |               |                      |
   |   Data Processing   +--------------->   Data Visualization |
   |                     |               |                      |
   +---------+-----------+               +----------+-----------+
             |                                      |
             v                                      v
  +----------+-----------+               +----------+-----------+
  |                      |               |                      |
  |       Database       |               |       Graphs         |
  |                      |               |                      |
  +----------------------+               +----------+-----------+
                                                      |
                                                      v
                                       +--------------+--------------+
                                       |                             |
                                       |       Budget Goals          |
                                       |                             |
                                       +--------------+--------------+
                                                      |
                                                      v
                                       +--------------+--------------+
                                       |                             |
                                       |          Notifications      |
                                       |                             |
                                       +-----------------------------+